{
  "name": "2d-metaverse",
  "version": "1.0.0",
  "main": "index.js",
   "engines": {
    "node": "22.4.0"
  },
  "scripts": {
    
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gautam Jha",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "http": "^0.0.1-security",
    "mediasoup": "^3.15.3",
    "socket.io": "^4.8.1"
  }
}
